*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Albert Sans", Arial, sans-serif, sans-serif;
    outline:1px  solid red ;
}

.nav-un{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    flex-wrap: wrap;
}
.icone-navun{
    display: flex;
  
}
.icone-navun i{
    padding: 10px;
}

.lang{
    display: flex;
    gap: 5px;
   
}
.spring-red{
    color: red;
}
/* nav-deux */
.navdeux{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    flex-wrap: wrap;
}
.menu{
    display: flex;
}
.navdeux a{
color: black;
text-decoration: none;
padding: 10px;
}
/* new arrival */
.new-arrivage{
    background-color: rgb(250, 217, 221);
    text-align: center;
    padding: 25px;
}
/* galleries */

.galleries{
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}
.photo1 img{
    width:250px;
    height: 400px;
    object-fit: cover;
    background-size: cover;
    margin: 10px;
    border-radius: 5px;
}
.photo1{
    
    position: relative;
    display: block;
    /* text-align:center; */
    
}
.button{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    
}
.fa-circle{
    font-size: 25px;
    margin: 3px;
}
.circle{
    display: flex;
}
.meuve{
    background-color: blueviolet;
}
.orange{
    color: orangered;
}
.rose{
    color: palevioletred;
}

/* collection */
.container{
    position: relative;
}
.container img{
    width: 100vw;
    height: 100vh;
}
.container .texte{
    position: absolute;
    left:   50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 48px;
   
    letter-spacing: 1;
    text-align: center;
    align-items: center;
}
/* container-deux */
.container-deux{
    /* width: 100vh;
    height: 60vh; */
    /* margin-top: 10px; */
    padding: 20px;
    
}
.container-deux-h1{
text-align: center;
font-size: 42px;
}
.container-deux-p{
    text-align: center;
    font-size: 20px;
    opacity: 0.6;
    
}

/*  */
.container-trois{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.left img{
    width: 600px;
    /* width: 50%; */
    height: 480px;
    border-radius: 10px;
    background-size: cover;
    object-fit: cover;
}
.right{
    text-align: center;
    width: 50%;
}
.right h3 p{
    /* text-align: center; */
    opacity: 0.6;
}
.right p{
    opacity: 0.6;
    text-align: center;
}

.supperpos√© {
    display: flex;
    flex-direction: column;
    position: relative;

}
#img1{
    width: 450px;
    height: 480px;
    border-radius: 10px;
    background-size: cover;
    object-fit: cover;
    
}
#img2{
    position: absolute;
    width: 280px;
    height: 250px;
    background-size: cover;
    object-fit: cover;
    z-index: 1;
    bottom:-4%;
    right: 0;
 }
/*  */
.container-quatre{
    /* width: 95vw; */
    padding: 50px;
    margin-top: 50px;
    display: block;
    /* height: 90vh; */
    background-color: antiquewhite;
    border-radius: 10px;
    margin-left: 50px;
    /* flex-wrap: wrap; */
}

.txt-4 h1{
text-align: center;
font-size: 42px;
}
.txt-4 p{
    text-align: center;
    font-size: 20px;
    opacity: 0.6;
    }
.txt-5{
    /* margin: 40px; */
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-4 h2{
    text-align: center;
    font-size: 28px;
    opacity: 0.7;
}
.section-4 p{
    text-align: center;
    max-width: 300px;
    font-size: 14px;
    opacity: 0.4;
}

.icon-6{
    
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: solid;
}
.icon-6 i{
    font-size: 70px;
    margin-top: 10px;
    margin-left: 20px;
}
.container-cinq{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

    .container-cinq .left p{
    max-width: 490px;
    font-size: 20px;
    opacity: 0.5;
    }

.container-cinq .right img{
    max-width: 800px;
    max-height: 600px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    background-size: cover;
    
}
.section-7{
    display: flex;
}
 .star{
    display: flex;
 }
 .star i{
    color:yellow;
 }
 .containersix-txt{
    margin-top: 50px;
    padding: 50px;
    margin-bottom: 50px;
 }
 .containersix-txt h3{
    font-size: 50px;
    text-align: center;
 }
 .containersix-txt P{
    font-size: 20px;
    text-align: center;
    opacity: 0.6;
    
 }
 .images{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
 }
 .photo img{
    width: 240px;
    height: 280px;
    object-fit: cover;
    
 }
 /* CONTACT */

 .chrima{
    margin: 15px;
 }
 .grid{
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap:5px;
    /* border: solid; */
    height: 500px;}
.image1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:red;
    background-image: url(./img/chrisma\ 1.jpg);
    background-size: cover;
    object-fit: cover;
}
.image2{
    grid-column: 2/6;
    grid-row: 1/3;
    background-color: blue;
    background-image: url(./img/chrisma\ 3.jpg);
    background-size: cover;
    object-fit: cover;
}
.image2 h1{
    text-align: center;
    color: white;
    font-size: 70px;
    margin: 150px;
}
.image3{
    grid-row: 6/7;
    grid-row: 1/3;
    background-color:pink;
    background-image: url(./img/chrisma\ 11.jpg);
    background-size: cover;
    object-fit: cover;
}
/* chima-p-2 */

.chima-p-2{
    margin: 20px;
    padding: 70px;
    
    background-image: url(./img/chrisma\ 15.jpg);
    border-radius: 7px;
    background-size: cover;
    object-fit: cover;

}
.chima-p-2 h1{
    text-align: center;
}
 .chima-p-3{
    margin: 20px;
    padding: 70px;
}
.chima-p-3 h1{
    text-align: center;
}

.cadeaux{
    width: 50px;
    height: auto;
   
}
.G-chisma{
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}
.chrisma-photo{
    width:180px;
    height: 400px;
    /* margin: 10px; */
    gap: 10px;
    border-radius: 5px;
    object-fit: cover;
    background-size: cover;
    position: relative;
}
.new{
    position: absolute;
    background-color: red; 
     padding: 5px; 
    border-radius: 12px;
    top: 0;
    right:0;
    margin: 15px;
}
.redcard{
    margin: 10px;
    padding: 100px;
    background-image: url(./img/chrisma\ 13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.card{
    width: 350px;
    height: 350px;
    background-color: red;
}
/*  */


.deux{
    margin: 30px;
}
.img1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color:red;
    background-image: url(./img/chrisma\ 1.jpg);
    background-size: cover;
    object-fit: cover;
}
.img2{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: blue;
    background-image: url(./img/chrisma\ 3.jpg);
    background-size: cover;
    object-fit: cover;
}
.img3{
    grid-column: 5/7;
    grid-row: 1/3;
    background-color:pink;
    background-image: url(./img/chrisma\ 9.jpg);
    background-size: cover;
    object-fit: cover;
}

/*  */
.trois{
    padding: 100px;
    background-image: url(./img/chrisma\ 14.jpg);
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    
}
.imgtrois1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color:red;
    background-image: url(./img/chrisma\ 1.jpg);
    background-size: cover;
    object-fit: cover;
}
.imgtrois2{
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: blue;
    background-image: url(./img/chrisma\ 3.jpg);
    background-size: cover;
    object-fit: cover;
}
.imgtrois4{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: blue;
    background-image: url(./img/chrisma\ 16.jpg);
    background-size: cover;
    object-fit: cover;
}
.imgtrois3{
    grid-column: 5/7;
    grid-row: 1/3;
    background-color:pink;
    background-image: url(./img/chrisma\ 9.jpg);
    background-size: cover;
    object-fit: cover;
}
/*  */
.flex-chrima{
    margin: 20px;
    display: flex;
    height: 300px;
    border: ghostwhite solid 2px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    /* width: 900px; */
}
.flex-text{
    height: 300px;
    width: 650px;
    background-color: rgb(245, 59, 59);
    text-align: center;
}
.flex-img img{
    height: 300px;
    width: 650px;
}
.hears{
    display: flex;
}

 .texts-stars{
    display: flex;
    flex-direction: column;

}
.hear{
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
.sayin{
    gap: 20px;
}
.sayin img{
    width: 200px;
    height: 350px;
    background-size: cover;
    object-fit: cover;
}
.text-start{
    max-width: 300px;
}

/*  */

.stikers{
    background-color: rgb(99, 99, 159);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.stiker{
    display: flex;
    align-items: center;
}
.fa-laptop-file{
    font-size: 30px;
    background-color: rgb(102, 3, 3);
    border-radius: 20px;
   
}
/* FOOTER */
footer{
    margin: 20px;
    padding: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.mail{
    padding: 10px;
    border: 1px solid grey;
}
.mail input{
outline: none;
padding: 8px;
}
.mail button{
    padding: 8px;
    background-color: black;
    color: white;
}
/* parie maps */

.contact h1{
   text-align: center;
   /* height: 20px; */
    background-color: bisque;
    padding: 50px;
    border: 5px;
}
.maps img{
    width: 100%;
    height: 80vh;
    background-size: cover;
    object-fit: cover;
}
.form-contact{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.get-form{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.get-form input{
    padding: 15px;
    border: 5px;
    width: 50%;
    
}
.message{
    width: 100%;
    padding: 50px;
}
.btn-blach{
    width: 100%;
    color: white;
    background-color: black;
    margin: 5px;
    padding: 5px;
}
